@import "utilities.css";
:root {
	--primary: #00F9B9;
	--dark: #161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary: #070606;
}
body{
	font-family: sans-serif;
}

html{
	scroll-behavior: smooth;
}
*{
	padding: 0;
	margin: 0;
	box-sizing:border-box ;
	-webkit-font-smoothing: antialiased;
}

header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 92%, 0 100%);
	height: 820px;
}
.maincontainer{
	width: 1300px;
	margin: 0 auto;
}
.container{
	width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}

header nav .left a{
		color: #FF665A;
		text-decoration: none;
		margin-right: 2rem;
		text-transform: uppercase;
		transition: all .5s ease;
		margin-left: 1.3rem;
		font-size: 17px;
	}
header nav .left a:hover{
	color: var(--primary);
}

header nav {
	padding: 2rem 0;
}
header nav .branding{
	margin-right: 3rem;
}
header nav .branding img{
	width: 220px;
	height: 70px;
}

.top .left img{
	width: 360px;
	height: 660px;
}
.top .right{
	color: var(--pure);
	margin-top: -7rem;
}
.top .right h6{
	font-size: 1.4rem;
	color: var(--primary);
	font-weight: 500;
}
.top .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1;
	margin-bottom: 3rem;
}
.top .right h1 span{
	color: var(--primary);
}
.top .right p{
	margin-bottom: 2rem;
}
.top {
	padding: 3rem 0;
}



section{
	padding: 6rem 0;
}
section.about .about-me-image {
	height: 710px;
}
section.about h1{
	margin-bottom: .5rem;
	font-size: 2.6rem;
	font-weight: 350;
}
section.about h1 span{
	color: var(--primary);
	background: #171717;
	padding: 4px;
}
section.about h3{
	font-size: 1.5rem;
	margin-bottom: 3rem;
	font-weight: 400;
}
section.about p{
	font-family: sans-serif;
	color: var(--ternary);
	line-height: 1.7;
	margin-bottom: 1.7rem;

}
section.about .social{
	display: flex;
}
section.about .social a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	margin-right: 0.6rem;
	transition: all .3s ease;
	margin-top: 2rem;
	margin-left: 3rem;
}
section.about .social a img {
	width: 100%;
	height: 100%;
	padding: .2rem;
}
section.about .social a:hover{
	background: var(--primary);
}

.section-head{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 2rem;
	line-height: .5;
	font-size: 35px;
}
.section-head span{
	color: var(--primary);
	background: #171717;
	padding: 4px;
}
.section-head + p{
	color: var(--ternary);
	font-family: sans-serif;
	margin-bottom: 7rem;
	text-align: center;
	font-size: 20px;
}






section.services{
	background: var(--light);
}
section.services .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 1.8rem;
	margin: 0 auto;
	width: 1152px;
}
section.services .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	text-align: center;
	line-height: 1.2rem;
	margin-bottom: 2.5rem;
	transition: all .3s ease;
}
section.services .card-wrapper .card img{
	position: absolute;
	top: -3.5rem;
	margin-left: -3rem;
	width: 110px;
	height: 110px;
}
section.services .card-wrapper .card h2{
	margin-top: 3rem;
	margin-bottom: 1rem;
	
}
section.services .card-wrapper .card p{
	color: var(--ternary);
	font-weight: 400;
}
section.services .card-wrapper .card:hover{
	background: var(--dark);
	color: var(--primary);
}







section.freelancer {
	text-align: center;
	height: 300px;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(book.png);
	color: #FF5733;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 84%, 0 100%);
	padding-bottom: 11rem;
}
section.freelancer h1{
	font-size: 30px;
	font-weight: 350;
}
section.freelancer p{
	font-family: sans-serif;
	font-size: 20px;
	margin-bottom: 3rem;
	margin-top: 1rem;
	color: var(--pure);
}
section.freelancer span{
	color: var(--dark);
	background: #FF5733;
	padding: 3px;
}








.work h1{
	text-align: center;
	font-size: 40px;
	margin-bottom: 1rem;
}
.work p{
	text-align: center;
	font-size: 20px;
	margin-bottom: 3.7rem;
	color: var(--ternary);
}
.work span{
	color: var(--primary);
	background: #171717;
	padding: 6px;
}
.overlay span{
	color: var(--dark);
	font-size: 20px;
}
.overlay a{
	font-size: 30px;
}
section.work .card-wrapper .card img{
	width: 100%;
	height: 100%;
}
section.work .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
section.work .card-wrapper .card{
	position: relative;
}
section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	background: rgba(61, 207, 211, 0.9);
	cursor: pointer;
	transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
	opacity: 1;
}
section.work .card-wrapper .card a{
	text-decoration: none;
	color: var(--pure);
}
section.work .card-wrapper .card span{
	background: none;

}







section.contact{
	text-align: center;
	width: 1300px;
	margin: 0 auto;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(contact.png);
	clip-path: polygon(0 0, 24% 14%, 76% 14%, 76% 14%, 100% 0%, 100% 100%, 76% 86%, 76% 86%, 24% 86%,  0 100%);
	height: 530px;
}
section.contact span{
	color: var(--primary);
	background: #171717;
	padding: 4px;
}
section.contact img{
	width: 50px;
	height: 50px;
}
section.contact h2{
	font-size: 40px;
	margin-bottom: .5rem;
}
section.contact h1{
	font-size: 28px;
	margin-bottom: .5rem;
}
section.contact p{
	font-size: 20px;
	color: var(--pure);
}
section.contact h6{
	font-size: 13px;
	color: var(--pure);
}

section.contact .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 3rem;
	margin-bottom: 2rem;
}
section.contact .card-wrapper .card{
	text-align: center;
	line-height: 2rem;
}




footer{
	background: var(--dark);
	text-align: center;
	padding: 2.5rem;
	margin: 0 auto;
}
footer img{
	width: 150px;
	height: 60px;
	margin-bottom: 1rem;
}
footer p{
	color: var(--pure);
	margin-top: 2rem;
}
footer span{
	background: var(--primary);
	color: var(--dark);
	padding: .8rem;
	font-size: 20px;
	font-weight: 300;
	margin-right: 1rem;
}
footer .footer-socials{
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
}
footer .footer-socials a{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	transition: all .3s ease;
}
footer .footer-socials a img {
	width: 100%;
	height: 100%;
	padding: .4rem;
}
footer .footer-socials a:hover{
	background: var(--primary);
}
.visit{
	font-size: 20px;
	margin-right: 5%;
}
